.programs-categories {
  @screen md {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 1rem;
  }

  .category {
    margin: 20px 40px;
    @screen md {
      grid-column: span 6 / span 6;
      margin: 0;
    }
    @screen lg {
      grid-column: span 3 / span 3;
    }
    background: var(--color-light-grey) none repeat scroll 0% 0%;
    cursor: auto;
    color: var(--color-white);
    flex: 1 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    display: flex;
    gap: 1rem;

    .icon {
      display: block;
      text-align: left;
    }
    &-title {
      font-size: 1rem;
      font-weight: 700;
    }
    .join-now {
      color: inherit;
      text-decoration: none;
      align-items: center;
      font-size: 18px;
      display: flex;
      gap: 2rem;
      &:hover {
        cursor: pointer;
      }
    }
    &:hover {
      background: rgba(0, 0, 0, 0)
        linear-gradient(
          210.41deg,
          rgb(250, 80, 66) 1.14%,
          rgb(255, 167, 57) 100.75%
        );
    }
  }
}
